lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local
mcs-lb-821760791.us-east-1.elb.amazonaws.com
mcs-lb-821760791.us-east-1.elb.amazonaws.com
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local
mcs-lb-821760791.us-east-1.elb.amazonaws.com
mcs-lb-821760791.us-east-1.elb.amazonaws.com
241.197.91.54.in-addr.arpa
48.219.214.3.in-addr.arpa
241.197.91.54.in-addr.arpa
48.219.214.3.in-addr.arpa
mask.apple-dns.net
mask.apple-dns.net
mask.apple-dns.net
mask.apple-dns.net
mask-api.fe2.apple-dns.net
mask-api.fe2.apple-dns.net
pancake.apple.com
pancake.apple.com
pancake.apple.com
pancake.apple.com
doh.dns.apple.com
doh.dns.apple.com
doh.dns.apple.com
doh.dns.apple.com
doh.dns.apple.com.v.aaplimg.com
doh.dns.apple.com.v.aaplimg.com
4.sophosxl.net
4.sophosxl.net
4.sophosxl.net
4.sophosxl.net
apple.com
apple.com
icloud.com
icloud.com
apple.com
icloud.com
apple.com
icloud.com
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local,Morgan._airplay._tcp.local,3C22FB68E557@Morgan._raop._tcp.local,Morgan._companion-link._tcp.local
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local,Morgan._airplay._tcp.local,3C22FB68E557@Morgan._raop._tcp.local,Morgan._companion-link._tcp.local
Morgan._airplay._tcp.local,3C22FB68E557@Morgan._raop._tcp.local,Morgan._companion-link._tcp.local
Morgan._airplay._tcp.local,3C22FB68E557@Morgan._raop._tcp.local,Morgan._companion-link._tcp.local
Morgan._airplay._tcp.local,3C22FB68E557@Morgan._raop._tcp.local,Morgan._companion-link._tcp.local
Morgan._airplay._tcp.local,3C22FB68E557@Morgan._raop._tcp.local,Morgan._companion-link._tcp.local
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local
mcs-lb-821760791.us-east-1.elb.amazonaws.com
mcs-lb-821760791.us-east-1.elb.amazonaws.com
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local
_ipps._tcp.pc-printer-discovery-2.gannon.edu
mozilla.cloudflare-dns.com
mozilla.cloudflare-dns.com
_ipps._tcp.pc-printer-discovery-2.gannon.edu
_ipps._tcp.pc-printer-discovery-1.gannon.edu
_ipps._tcp.pc-printer-discovery-1.gannon.edu
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local
lb._dns-sd._udp.local,_airport._tcp.local,_rdlink._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_uscans._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_companion-link._tcp.local,_apple-mobdev._tcp.local,8da507af._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local,_apple-mobdev2._tcp.local,_afpovertcp._tcp.local,_smb._tcp.local,_rfb._tcp.local,_adisk._tcp.local
_ipps._tcp.pc-printer-discovery-2.gannon.edu
_ipps._tcp.pc-printer-discovery-2.gannon.edu
