Hostname and IP:
10.0.2.4 

Operating System Information:
OS details: Linux 2.6.9 - 2.6.33

SMB OS Discovery:
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: metasploitable
|   NetBIOS computer name: 
|   Domain name: localdomain
|   FQDN: metasploitable.localdomain
|_  System time: 2024-04-09T22:41:56-04:00
|_clock-skew: mean: 1h00m05s, deviation: 2h00m00s, median: 5s

Open Ports and Services:
21/tcp open ftp
22/tcp open ssh
23/tcp open telnet
25/tcp open smtp
53/tcp open domain
80/tcp open http
111/tcp open rpcbind
| 100000 2
| 100003 2,3,4
| 100005 1,2,3
| 100021 1,3,4
| 100024 1
139/tcp open netbios-ssn
445/tcp open netbios-ssn
512/tcp open exec
513/tcp open login
514/tcp open tcpwrapped
1099/tcp open java-rmi
1524/tcp open bindshell
2049/tcp open nfs
2121/tcp open ftp
3306/tcp open mysql
5432/tcp open postgresql
5900/tcp open vnc
6000/tcp open X11
6667/tcp open irc
8180/tcp open http

